<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>
	<meta charset="utf-8" />
	<meta name="Author" content="Richard Stelling" />
	<meta name="viewport" content="width=1024" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />

	<title>FOLLOWUP.FM</title>
	
	<meta name="Description" content="Meta podcasting." />
	<meta property="og:title" content="FollowUp" />
	<meta property="og:description" content="Meta podcasting" />
	<meta property="og:image" content="http://followup.fm/images/og.png" />
	<meta property="og:image:width" content="512" />
	<meta property="og:image:height" content="512" />
	<meta property="og:url" content="http://followup.fm" />
	
	<style>
	
	body
	{
		background-color: #63C684;
		
		height: 50%;
		width: 512px;
	}
	
	.logo
	{
		width: 256px;
		margin-left: 128px;
		margin-right: 128px;
	}
	
	.title
	{
		color: white;
		
		font-family: Miso-Light, 'Helvetica Neue', sans-serif;

		font-size: 58px;
		font-style: italic;
		font-weight: 100;
		line-height: 28.049999237060547px;
		margin-bottom: 0px;
		margin-top: 32px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		text-align: center;
		word-break: normal;
		word-wrap: break-word;
	}
	
	.absolute-center {
	  margin: auto;
	  position: absolute;
	  top: 0; left: 0; bottom: 0; right: 0;
	}
	
	</style>
</head>
<body class="absolute-center">
		
	<div style="width: 100%; height: 512px;">
	
	<a href="http://twitter.com/followupfm"><img class="logo" src="images/folowupfm2-trans.png" /></a>
	<h1 class="title">Meta podcasting.<h2>
	
	</div>

</html>
